{
  "name": "ramen-buffet",
  "version": "0.0.3",
  "description": "Ramen Buffet.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify main.js -o dist/bundle.js",
    "watch": "watchify main.js -o dist/bundle.js --debug --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evturn/ramen-buffet"
  },
  "keywords": [
    "Ramen",
    "Buffet",
    "Chocolate"
  ],
  "author": "Evan Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evturn/ramen-buffet/issues"
  },
  "homepage": "https://github.com/evturn/ramen-buffet",
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "gulp-watch-less": "^1.0.1",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "lodash": "^3.9.3",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.1",
    "connect": "^3.3.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.4",
    "express": "^4.13.0",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.2",
    "jquery": "^2.1.4",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "morgan": "^1.5.1",
    "nodemon": "^1.3.7",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
